{
	"name": "alamedadecervera",
	"homepage": "https://alamedadecervera.com",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"keywords": [
		"alameda de cervera",
		"la mancha"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/soker90/alamedadecervera.git"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro build && astro preview",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --check .",
		"format:fix": "prettier -w .",
		"lint": "eslint ./src --ext .ts,.tsx,.astro",
		"lint:fix": "eslint ./src --ext .ts,.tsx,.astro --fix",
		"screenshot": "playwright test",
		"upload": "npx @argos-ci/cli upload ./screenshots"
	},
	"dependencies": {
		"@astrojs/mdx": "^1.1.5",
		"@astrojs/preact": "^3.0.1",
		"@astrojs/rss": "^4.0.2",
		"@astrojs/sitemap": "^3.0.4",
		"@astrojs/tailwind": "^5.1.0",
		"@astrojs/vercel": "^5.2.0",
		"@preact/signals": "^1.2.2",
		"astro": "^3.6.4",
		"markdown-it": "^14.0.0",
		"photoswipe": "^5.4.3",
		"preact": "^10.19.3",
		"sanitize-html": "^2.11.0",
		"tailwindcss": "^3.4.1"
	},
	"devDependencies": {
		"@argos-ci/cli": "^1.0.4",
		"@argos-ci/playwright": "^1.6.3",
		"@playwright/test": "^1.40.1",
		"@types/photoswipe": "^4.1.6",
		"@typescript-eslint/eslint-plugin": "^6.18.0",
		"@typescript-eslint/parser": "^6.18.0",
		"cheerio": "^1.0.0-rc.12",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-astro": "^0.31.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.5.0",
		"eslint-plugin-promise": "^6.0.1",
		"prettier": "^3.1.1",
		"prettier-plugin-astro": "^0.12.3",
		"sharp": "^0.33.1"
	}
}
